<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cicha.methodname</groupId>
    <artifactId>method-name-api</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Marandu</id>
            <url>http://artifactory.marandu.com.ar/artifactory/libs-release</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:15</updatePolicy>
            </snapshots>
        </repository> 
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Marandu-releases</name>
            <url>http://artifactory.marandu.com.ar/artifactory/libs-release-local/</url>
        </repository>
    </distributionManagement>
</project>